{
  "name": "willhanlen.com",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-hanlen/website.git"
  },
  "author": "Will Hanlen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will-hanlen/website/issues"
  },
  "homepage": "https://wiha.dev",
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@next/mdx": "^10.0.5",
    "gray-matter": "^4.0.2",
    "markdown-it": "^10.0.0",
    "next": "^10.0.5",
    "next-mdx-remote": "^2.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "vercel": "^19.0.1"
  }
}
